{
  "name": "polish-use-color-variables",
  "version": "1.0.2",
  "description": "Polish plugin to enforce the use of variables for colors in SCSS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brendanlacroix/polish-use-color-variables.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/intern-client config=tests/intern"
  },
  "author": "Brendan LaCroix <brendanlacroix@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "css-color-names": "0.0.4"
  },
  "devDependencies": {
    "gonzales-pe": "git://github.com/brendanlacroix/gonzales-pe.git",
    "intern": "^3.0.6"
  }
}
